/*!
Theme Name: compassmobile
Theme URI: http://underscores.me/
Author: Ido @ coinso.com
Author URI: http://coinso.com
Description: compass mobile theme
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: compassmobile
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

compassmobile is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
body{
font-size: 1.8rem;
line-height: 1.4;
}
#page{
    overflow: hidden;
}
h1,h2,h3,h4,h5,h6{
    text-transform: capitalize;
}
.navbar-toggle{
	float: left;
}
.navmenu-nav{
    margin-left:0;

}
.navmenu-nav li{
    padding-left: 1rem;
}
.navmenu-nav li a{
    color: #fff;
}
.navmenu-nav li.current-menu-item,
.navbar-nav li.current-menu-item{
    background: #ddd;
}
.navmenu-nav li.current-menu-item a,
.navbar-nav li.current-menu-item a{
font-weight:bold;
color: #000;
}
#masthead{
    background: #333;
}
#top-bar{
    position: fixed;
    top:0;
    right:0;
    left: 0;
    color: #fff;
    height: 75px;
    padding: 1.2rem;
    z-index: 100;
    background: #333;
}
#top-bar .row{
    height: 50px;
}
#logo-wrap{
    text-align: center;
    display: inline-block;
    margin: 0 auto;
    width: 60%;
}
#logo-wrap .logo{
    width: auto;
    height: 50px;
}
.navmenu-brand{
    text-align: center;
}
.navmenu-brand .logo{
    max-width: 120px;
    height: auto;
}
.navbar-fixed-top{
    top:75px
}

#call a{
    color: #fff;
    font-weight:500;
    text-transform: capitalize;
}
.site-content{
    margin-top: 90px;
}
.page-title{
    text-transform: capitalize;
    text-align: center;
}
#colophon > nav{
    width: 100%;
}
.social-links{
    margin: 2rem 0;
}
.social-link{
    padding: 1.2rem;
    text-align: center;

}
.social-link i{
    font-size:2rem;
    color: #fff;
}
aside.widget{
    padding: 15px;
}
.widget ul,
.widget ol{
    margin-left: 0;
    padding-left: 20px;
}
.widget .menu-sidebar-container .menu{
    list-style-type: none;
    padding-left: 0;
}
.widget .menu-sidebar-container .menu li{
    padding: 0.8rem 0;
}
.facebook{
    background-color: #3b5998;
}
.twitter{
    background-color: #55acee;
}
.google-plus{
    background-color: #dd4b39;
}
.yelp{
    background-color: #D32323;
}
.site-info{
    background-color: #333;
    color: #ffffff;
    font-size: 1.4rem;
    padding: 2em;
}
.site-info a{
    color: #ffffff;
    font-size: 1.4rem;
}
.call-btn{
    border-radius: 0;
    text-transform: capitalize;
    font-weight: bold;
}
#twentyfour{
    margin-right: 1rem;
}
#twentyfour img{
    width: 45px;
    height: auto;
}
article ul,
article ol{
    margin-left: 0;
}
.widget{
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;;
}
#footer-call-row{
    background: #419641;
    padding: 3rem 0;
}
#footer-call-row .call-btn{

    background: #419641;
    font-size: 2rem;
    padding: 25px 0;
    color: #fff;
}
#footer-nav-row{
    margin-top: 3rem;
}
footer .navbar-default{
    background: #ddd;
}
footer .navbar-default .navbar-nav>li>a{
    color: #000;
}
